{
  "name": "Wt-Position-Mono",
  "version": "1.0.3",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "node prepare-svg.js && fontforge -script main.pe"
  },
  "devDependencies": {
    "jsdom": "^15.2.1"
  }
}
